.{
    .name = "docs",
    .version = "0.0.0",
    .paths = .{""},
    .dependencies = .{
        .anywhere = .{ .path = "../anywhere" },
        .beui = .{ .path = "../beui" },
        .beui_app = .{ .path = "../beui_app" },
        .blocks = .{ .path = "../blocks" },
        .blocks_net = .{ .path = "../blocks_net" },
        .loadimage = .{ .path = "../loadimage" },
        .sheen_bidi = .{ .path = "../sheen_bidi" },
        .texteditor = .{ .path = "../texteditor" },
        .tracy = .{ .path = "../tracy" },
        .tree_sitter = .{ .path = "../tree_sitter" },
        .unicode_segmentation = .{ .path = "../unicode_segmentation" },
    },
}
