.{
    .name = .unicode_segmentation,
    .fingerprint = 0x2a1ed900c92f308,
    .version = "0.0.0",
    .dependencies = .{
        .us = .{
            .url = "https://github.com/pfgithub/blockeditor/releases/download/unicode_segmentation_binaries/unicode_segmentation-2.zip",
            .hash = "N-V-__8AAFRqqAWQaCaAZIvte_djKQNjnnNt_po3JIBItGmo",
        },
        .us_local = .{
            .path = "bin",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
