.{
    .name = "blockeditor_packages",
    .version = "0.1.0",
    .paths = .{
        "",
    },
    .dependencies = .{
        .anywhere = .{ .path = "packages/anywhere" },
        .beui = .{ .path = "packages/beui" },
        .blockeditor = .{ .path = "packages/blockeditor" },
        .blocks = .{ .path = "packages/blocks" },
        .blocks_net = .{ .path = "packages/blocks_net" },
        .loadimage = .{ .path = "packages/loadimage" },
        .sheen_bidi = .{ .path = "packages/sheen_bidi" },
        .texteditor = .{ .path = "packages/texteditor" },
        .tracy = .{ .path = "packages/tracy" },
        .tree_sitter = .{ .path = "packages/tree_sitter" },
        .unicode_segmentation = .{ .path = "packages/unicode_segmentation" },
    },
}
