.{
    .name = "blockeditor_packages",
    .version = "0.1.0",
    .paths = .{
        "",
    },
    .dependencies = .{
        .anywhere = .{ .path = "packages/anywhere" },
        .beui = .{ .path = "packages/beui" },
        .beui_app = .{ .path = "packages/beui_app" },
        .blockeditor = .{ .path = "packages/blockeditor" },
        .blocks = .{ .path = "packages/blocks" },
        .blocks_net = .{ .path = "packages/blocks_net" },
        .cvl = .{ .path = "packages/cvl" },
        .loadimage = .{ .path = "packages/loadimage" },
        .loadimage_wasm = .{ .path = "packages/loadimage_wasm" },
        .minigamer_3ds = .{ .path = "packages/minigamer/3ds" },
        .root = .{ .path = "packages/root" },
        .sheen_bidi = .{ .path = "packages/sheen_bidi" },
        .texteditor = .{ .path = "packages/texteditor" },
        .tracy = .{ .path = "packages/tracy" },
        .tree_sitter = .{ .path = "packages/tree_sitter" },
        .unicode_segmentation = .{ .path = "packages/unicode_segmentation" },
    },
}
