.{
    .name = .blockeditor,
    .fingerprint = 0x81d8dbc0c71ceb7d,
    .version = "0.1.0",
    .paths = .{
        "",
    },
    .dependencies = .{
        .blocks = .{ .path = "../blocks" },
        .blocks_net = .{ .path = "../blocks_net" },
        .beui = .{ .path = "../beui" },
        .beui_app = .{ .path = "../beui_app" },
        .anywhere = .{ .path = "../anywhere" },

        .minigamer_emulator = .{ .path = "../minigamer/emulator" },
        .minigamer_sponge = .{ .path = "../minigamer/sponge" },
    },
}
