.{
    .name = .beui,
    .fingerprint = 0x9851bd1063dcf9b1,
    .version = "0.1.0",
    .paths = .{
        "",
    },
    .dependencies = .{
        .loadimage = .{
            .path = "../loadimage",
        },
        .mach_freetype = .{
            .url = "https://github.com/pfgithub/mach-freetype/archive/7a1cd79641c2b4bb8efa5c64ba53f1a6a7909425.zip",
            .hash = "mach_freetype-0.0.0-MGgvcPAUAgBa6paVXDkJjb3GkknAnS0vgzwE4msoDgoT",
        },
        .fonts = .{
            .url = "https://github.com/pfgithub/fonts/archive/a34bfc717f5f2df359a4114d99be0eb5a2aeeadb.tar.gz",
            .hash = "N-V-__8AAAxjEgA8mB_lhrvymrd8PbBWSiGNmbtCjsCD-6nf",
        },
        .sheen_bidi = .{ .path = "../sheen_bidi" },
        .anywhere = .{ .path = "../anywhere" },
        .blocks = .{ .path = "../blocks" },
        .texteditor = .{ .path = "../texteditor" },
    },
}
