.{
    .name = "beui",
    .version = "0.1.0",
    .paths = .{
        "",
    },
    .dependencies = .{
        .loadimage = .{
            .path = "../loadimage",
        },
        .mach_freetype = .{
            .url = "https://github.com/hexops/mach-freetype/archive/refs/heads/main.zip",
            .hash = "12209b2055d213076fa0476de11c5eae1ad5b6fb91789e6bf218686b8f5f4a4114de",
        },
        .fonts = .{
            .url = "https://github.com/pfgithub/fonts/archive/a34bfc717f5f2df359a4114d99be0eb5a2aeeadb.tar.gz",
            .hash = "12203c981fe586bbf29ab77c3db0564a218d99bb428ec083fba9df9c8a8fcbffbe01",
        },
        .sheen_bidi = .{ .path = "../sheen_bidi" },
        .anywhere = .{ .path = "../anywhere" },
        .blocks = .{ .path = "../blocks" },
        .texteditor = .{ .path = "../texteditor" },
    },
}
