// the file context is std.type.struct

std := @std;
start := %fn(std.void) std.noreturn: (
    world := (std.slice: std.u8): "world";
    std.log.info: "Hello \(world)!";
    std.process.exit: 0;
);
std.build.main = [ // std.build.Folder
    "sample.txt" = "Example",
    "app" = std.compile: [.riscv64.linux, [ "_start" = start ]],
];

my_type := std.struct: [
    .fields = [
        .x = std.f32,
        .y = std.f32,
        // to make a private field, use a symbol key. these are all public.
    ],

    some_decl := std.f32: 25;
    .decls = [
        .some_decl = some_decl,
    ],
];

