std := #builtin.std;

MyStruct := std.type (
    x: i32,
    y: i32,
);

stacklocal := () => {
    mystackvar := *MyStruct: .new_stack: :stackbreak {
        stackbreak.ptr = [ // init map in ptr: stackbreak.ptr
            .x = 25, // init number in ptr: stackbreak.ptr.x
            .y = 32, // init number in ptr: stackbreak.ptr.y
        ];
        stackbreak.ptr.x = 56;
        stackbreak.breakPreFilled(); // break without putting a value in
    };
    (x := .x, y := .y) := mystackvar;
    x = 5;

    
}

add := (a: i32, b: i32) => i32: :return {
    return: a + b;
};

main := () => {
    std.log.info: "My value is \{add(5, 6)}!";
};

build := () => (
    "myapp" = std.compile(main),
);
